%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Simple Sectioned Essay Template
% LaTeX Template
%
% This template has been downloaded from:
% http://www.latextemplates.com
%
% Note:
% The \lipsum[#] commands throughout this template generate dummy text
% to fill the template out. These commands should all be removed when 
% writing essay content.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%-----------------------------------------------------------------------------------------

\documentclass[12pt]{article} % Default font size is 12pt, it can be changed here

\usepackage{geometry} % Required to change the page size to A4
\geometry{a4paper} % Set the page size to be A4 as opposed to the default US Letter
\usepackage{amssymb, amsmath}

\usepackage{graphicx} % Required for including pictures

\usepackage{float} % Allows putting an [H] in \begin{figure} to specify the exact location of the figure
\usepackage{wrapfig} % Allows in-line images such as the example fish picture
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template
\usepackage[portuguese]{babel}

%%fazendo o igual
\usepackage[math]{iwona}


\usepackage[utf8]{inputenc}
\usepackage{multirow}
\linespread{1.2} % Line spacing

%\setlength\parindent{0pt} % Uncomment to remove all indentation from paragraphs


\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page

\textsc{\LARGE Universidade Federal do Rio de Janeiro}\\[1.5cm] % Name of your university/college
\textsc{\Large Departamento de Ciência da Computação}\\[0.5cm] % Major heading such as course name
\textsc{\large Avaliação de Desempenho (AD) - 2017/1}\\[0.5cm] % Minor heading such as course title

\HRule \\[0.4cm]
{ \LARGE \bfseries Simulação de Epidemias}\\[0.4cm] % Title of your document
\HRule \\[1.5cm]

\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Grupo:}\\
Jéssica Genta \textsc{dos Santos} \\
João Vitor de Oliveira \textsc{Silva} \\
Leonardo Neves \textsc{da Silva} \\
Tayssa Ribeiro \textsc{Vandelli} \\% Your name
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Professor:} \\
Daniel \textsc{Sadoc} \\ % Supervisor's Name
\end{flushright}
\end{minipage}\\[4cm]

{\large 25 de Julho de 2017}\\[3cm] % Date, change the \today to a set date if you want to be precise

%\includegraphics{Logo}\\[1cm] % Include a department/university logo - this will require the graphicx package

\vfill % Fill the rest of the page with whitespace

\end{titlepage}

%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS
%----------------------------------------------------------------------------------------

\tableofcontents % Include a table of contents

\newpage % Begins the essay on a new page instead of on the same page as the table of contents 

%----------------------------------------------------------------------------------------
%	INTRODUCTION
%----------------------------------------------------------------------------------------
\section{Introdução}

\hspace{5mm}O intuito deste trabalho é implementar um simulador de eventos discretos para analisar diferentes cenários de disseminação de epidemias, dados os parâmetros associados. 

\subsection{Descrição do problema}

\hspace{5mm} Assumimos um \textbf{grafo completo} utilizando os seguintes parâmetros: uma população finita \textit{N}, uma taxa de infecção agregada (constante \lq{C\rq}) que representa o poder de ataque do agente externo, taxas de infecção exógena $\lambda$=C/N e endógena $\gamma$ e uma taxa de descontaminação $\mu$. De acordo com os eventos, cada usuário pode assumir um dentre dois estados: infectado \textit{I} ou suscetível \textit{S}.

No estado suscetível, o indivíduo pode se tornar infectado por uma infecção exógena (agente externo) ou endógena (um vizinho contaminado).  Já no estado infectado, o indivíduo pode infectar seus vizinhos, e também, depois de um tempo médio exponencial, se desinfectar com taxa 1/$\mu$. As infecções exógenas chegam em um indivíduo com fluxo Poisson de taxa $\lambda$, enquanto o indivíduo infecta seus vizinhos com um fluxo Poisson de taxa $\gamma$.

\section{Documentação do Projeto} % Major section

\subsection{Modelos Utilizados}
\hspace{5mm}Supondo que um indivíduo suscetível tenha \textit{d} vizinhos infectados, o tempo para esse indivíduo ser infectado é uma distribuição exponencial, sendo a taxa da variável exponencial que caracteriza o tempo até a infecção dependente do modelo utilizado. Seguem os seguintes modelos desenvolvidos:

\begin{enumerate}
\item O modelo multiplicativo: \newline A taxa de infecção é calculada de acordo com a fórmula $\lambda$$\gamma^{d}$ e o tempo médio até um indivíduo ser infectado é 1/($\lambda$$\gamma^{d}$). 

\item \textbf{Criatividade}
\begin{enumerate}
\item O modelo aditivo: \newline A taxa de infecção é calculada de acordo com a fórmula $\lambda$ + d$\gamma$ e o tempo médio até um indivíduo ser infectado é 1/($\lambda$ + d$\gamma$).

\item Taxa de natalidade: \newline Representa o nascimento de um indivíduo suscetível.

\item Taxa de mortalidade: \newline Representa a morte de qualquer indivíduo (infectado ou suscetível), podendo ser pela doença ou qualquer outro fator externo (velhice, acidente, etc.). No caso do indivíduo ser infectado, há mais chances do mesmo ir a óbito.

%\item Estado recuperado: \newline Representa que o indivíduo infectado foi descontaminado, tornou-se recuperado e não pode ser infectado novamente (imune). Com isso, ele deixa de fazer parte da população (N).

%\item População extinta: \newline Análise do tempo médio de sobrevivência de uma população.

\end{enumerate}

\end{enumerate}

\subsection{Funcionamento do simulador} % Sub-section

\hspace{5mm}Usando os parâmetros descritos na seção 1.1, criamos uma função (SimularSI) que serve tanto para o modelo aditivo como para o multiplicativo dependendo dos argumentos de entrada.
Dentro desta função definimos um vetor \textit{Status} que indica se um individuo está suscetível ou infectado, com os respectivos valores 0 e 1.
Em cada iteração é decidido qual evento irá acontecer (um indíviduo ser infectado ou descontaminado), sendo o número de iterações pré-definido e o tempo do evento guardado em um vetor chamado \textit{tempoEventos}.
Dentre os eventos possíveis, a taxa de infecção depende do modelo escolhido, se for multiplicativo é usada a seguinte taxa $\lambda$$\gamma^{d}$ e no aditivo é a taxa $\lambda$ + d$\gamma$.

Para cada indivíduo é calculado o tempo de um possível evento. Se suscetível será calculado o tempo exponencial para ser infectado com tempo médio $1/taxaInfeccao$, e se infectado será calculado o tempo exponencial para ser desinfectado com tempo médio 1/$\mu$.
Dentre os tempos calculados é selecionado o menor e este representa o próximo evento a ocorrer, logo o vetor de \textit{Status} é atualizado.
Realizamos então, o cálculo da média de indivíduos infectados com três fatores: a quantidade de pessoas infectadas que é coletada a cada iteração, o tempo dos eventos que ocorreram e o tempo total decorrido do sistema após o término de todas as iterações. Com isso, calculamos a probabilidade de um indíviduo qualquer estar infectado dividindo pelo tamanho $N$ da população (juntamente com o intervalo de confiança associado).

\subsubsection{Implementação da criatividade no simulador}
Todos os items de criatividade que acrescentamos podem ser usados com o modelo multiplicativo ou com o modelo aditivo. 
\begin{enumerate}

\item Taxa de natalidade: \newline Um evento deste tipo adiciona uma pessoa suscetível a população. É calculado o tempo de um indivíduo nascer de forma exponencial com tempo médio \textit{1/taxaNatalidade}. O tempo desse evento é guardado no vetor \textit{tempoEventos}.

\item Taxa de mortalidade: \newline Um evento deste tipo retira uma pessoa da população. No caso do indivíduo ser suscetível, o mesmo morre com tempo exponencial médio $1/taxaMortalidade$. Já para indivíduos infectados, o tempo exponencial tem média $1/(taxaMortalidade \times fatorDoenca)$, onde $fatorDoenca$ é um número maior do que 1 que torna os indivíduos infectados mais propensos à morte. O tempo desse evento é guardado no vetor \textit{tempoEventos}. 

%\item Estado recuperado: \newline Após um evento de desinfecção, o indivíduo recuperado é retirado da população e o no vetor \textit{Status}, o mesmo é removido da posição em que se encontra.

%\item População extinta: \newline A cada nova iteração verifica-se se a quantidade de indivíduos ainda é maior do que zero. Lembrando que a taxa de mortalidade não considera somente a morte pela doença.

\end{enumerate}

\textbf{Obs.:}
Nesse código implementamos \textbf{C = 10} para criarmos um gráfico similar ao pedido, pois com \textbf{C = 1} não alcançamos o resultado desejado. Chegamos a essa conclusão após analisarmos o código do Vilc.

\begin{figure}[H]
  \centering
  \includegraphics[height=0.9\textwidth]{codigo.png}
  \caption{Trecho da função de simulação (SimularSI)}
\end{figure}

\newpage
\section{Resultados}
Em todos os resultados utilizamos \(10^4\) iterações.
\subsection{Modelo Multiplicativo}

\begin{figure}[H]
  \centering
  \includegraphics[height=0.8\textwidth]{epidemic_simulations.eps}
  \caption{Modelo multiplicativo - Gráfico gerado pelo código original (Vilc)}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[height=0.8\textwidth]{multiplicativoFigura1Replica.jpg}
  \caption{Modelo multiplicativo - Réplica do gráfico gerado pelo nosso simulador}
\end{figure}

\hspace{6mm} O gráfico obtido pelo simulador se mostrou semelhante ao obtido pela solução exata do caso base, gerada pelo código do Vilc. 

\subsection{Modelo Aditivo}
\begin{figure}[H]
  \centering
  \includegraphics[height=0.8\textwidth]{aditivoCriativ1.jpg}
  \caption{Simulação - Modelo aditivo}
\end{figure}

\hspace{6mm} A simulação para este caso mostrou-se um tanto distinta ao caso multiplicativo, onde há maior predominância de indivíduos infectados em geral. Isso faz sentido pelos valores utilizados, onde $\gamma$ não acaba sendo um número pequeno (alguns até menos do que $1$) elevado a uma potência de números pequenos, e sim é multiplicado por $d$ (que é sempre um inteiro entre o $0$ e o número de indivíduos da população). No caso em que $\gamma \geq 1.6$, ambos os casos mostram uma maior predominância de infectados (ambas as taxas tornam-se números notávelmente superiores a $\mu$).

\subsection{Criatividade}

\subsection{taxaMortalidade = 0.08, taxaNatalidade = 1.5,  fatorDoenca = 1.2}
\begin{figure}[H]
  \centering
  \includegraphics[height=0.8\textwidth]{m0_08natalidade1_5fatorDoenca1_2.jpg}
   \caption{Simulação - Modelo multiplicativo com fatores de natalidade e mortalidade}   
\end{figure}

\hspace{6mm} Assim como diversos modelos de infectologia, foi adicionada uma taxa de natalidade e outra de mortalidade (sendo que há uma especial para indivíduos infectados). Foi usada o caso em que pessoas nascem a uma taxa razoável, e o resultado foi para os casos com população inicial menores (a mesma agora varia diferente dos cenários anteriores) há mais individuos infecctados que suscetíveis. Para tornar em probabilidades, usamos o maior número de pessoas durante todas as iterações executadas.


\subsection{taxaMortalidade = 0.08, taxaNatalidade = 0.7,  fatorDoenca = 1.2}
\begin{figure}[H]
  \centering
  \includegraphics[height=0.8\textwidth]{m0_08natalidade0_7fatorDoenca1_2.jpg}
  \caption{Simulação - Modelo multiplicativo com fatores de natalidade e mortalidade}
\end{figure}

\hspace{6mm} Semelhante ao caso anterior, foi realizada uma simulação com mais estes 2 eventos. Percebe-se que com uma taxa de natalidade inferior, as probabilidades de se escolher um indivíduo infectado da população são menores, o que dá a ideia de que nascer muitas pessoas em meio a uma doença agrava o problema (mais contágio). 

\section{Considerações Finais}

\hspace{6mm}No presente trabalho foram usadas técnicas de simulação de eventos discretos para descrever a propagação de doenças em uma população (representada por um grafo completo em todos os casos). Foram encontradas dificuldades desde como construir a lógica do simulador (a ideia de calcular o tempo até o próximo evento, selecionar o evento de menor tempo dentre as amostras das variáveis aleatórias exponenciais em questão, atualizar \textit{o vetor de Status}) e o entendimento dos gráficos a serem gerados pedidos no roteiro. Demoramos também um tempo notável para perceber o valor de $C$, o que nos fez duvidar até mesmo da corretude do nosso simulador. Para as contribuições extras, foram necessários diálogos entre os membros do grupo e uma breve busca bibliográfica, sendo que gostaríamos de ter feito até mais eventos dos que os adicionais desenvolvidos. No geral, foi uma experiência rica e colocou em prática conhecimentos vistos ao longo da disciplina, fora que a parte de pensar em contribuições gerou discussões lúdicas sobre como descrever determinadas doenças usando nosso simulador.

\begin{thebibliography}{3}
\bibitem{principal} June Zhang and José MF Moura. \textit{Diffusion in social networks as sis epidemics: Beyond full mixing and complete graphs.} IEEE Journal of Selected Topics in Signal Processing, 8(4):537–551, 2014.

\bibitem{slideSadoc} Slides de simulação do professor Daniel Sadoc. Disponível em \url{http://www.dcc.ufrj.br/~sadoc/ad20171/simulslides3.pdf}

\bibitem{Ideias} J. Banasiak. \textit{Notes on Mathematical Models in Biology}. University of KwaZulu-Natal, Durban. Disponível em \url{http://im0.p.lodz.pl/~jbanasiak/MB/wyklbiolmatang.pdf}.

\end{thebibliography}

\end{document}